﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The Rate Plugin</title>
</head>
<body>
<h1>
    The Rate Plugin
</h1>
<p>
    The rate plugin replaces radio buttons with a more visually attractive control using images of your choice.  It works with ratings systems using whole numbers on a scale of 1 - <em>n</em>.
</p>
<p>With the plugin, this:
</p>
<p style="margin-left:5em">
<img src="images/radio.jpg" alt="example before rate plugin" />
</p>
<p>can be converted easily to this:</p>
<p style="margin-left:5em">
<img src="images/example.png" alt="example of rate plugin in action" />
</p>
<p>
    The plugin displays existing ratings and provides the  ability to set the rating by clicking on the images.  It was written by <a href="http://www.time2yak.com/">Kevin Rattan</a>, requires jQuery 1.7+ and is distributed freely under the GNU and MIT licenses.  
</p>
<p>
    The plugin has a single method <em>.rate()</em> which accepts an object literal argument, e.g.:  
</p>
<pre>
            $('#ratingSection').rate({ 
                innerElm: '.ReplaceMe',
                imagePath: 'icons/'
            });   

</pre>
<p>
    Options can also be set using the metadata plugin.  Check out the following samples:
</p>
<ul>
    <li><a href="Sample.html" title="simple example">Example using defaults</a></li>
    <li><a href="Sample2.html" title="options example">Example overriding defaults</a></li>
    <li><a href="Sample3.html" title="metadata example">Example integrating the metadata plugin</a></li>
</ul>
<h2>
    Download
</h2>
    The plugin can now be downloaded from GitHub at <a href="https://github.com/KevinRattan/jquery.rate">https://github.com/KevinRattan/jquery.rate</a>
<h2>
The plugin has the following options
</h2>
<h3>innerElm</h3>
<p>A valid jQuery selector that matches all the elements to be hidden and replaced by the images (e.g the <em>id</em> of a containing element 
such as a div or fieldset)</p>
<p>Default value: <strong>'#ratingRadios'</strong></p>
<h3>imagePath</h3>
<p>The path to the images</p>
<p>Default value: <strong>'/Content/Icons/'</strong></p>   
<h3>imageZero</h3>
<p>The image to be shown for numbers greater than the current rating (either as selected, or in relation to the mouse's current position)</p>
<p>Default value: <strong>'False.png'</strong></p>   
<h3>imageOne</h3>
<p>The image to be shown for numbers less than or equal to the current rating (either as selected, or in relation to the mouse's current position)</p>
<p>Default value: <strong>'True.png'</strong></p>  
<h3>imageWidth</h3>
<p>The width of the images in pixels (without 'px')</p>
<p>Default value: <strong>'21'</strong></p>  
<h3>ratingMax</h3>
<p>The number of radio buttons to be replaced (the rating will be between 1 and this number)</p>
<p>Default value: <strong>'5'</strong></p>  
<h3>[radioName - DEPRECATED - no longer used in version 1.3</h3>
<p>The  value of the <em>name</em> attribute of the group of radio buttons to be replaced</p>
<p>Default value: <strong>'rating']</strong></p>
</body>
</html>
