﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sample with Options</title>
    <script src="scripts/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.rate-1.4.js" type="text/javascript"></script>
</head>
<body>
<h1>
    All options set
</h1>
<p>The form uses http get - note the value passed to the home page in the querystring on submission.</p>
<form action="index.html" method="get">
    <script>
        $(function () {
            $('#RatingSection').rate({ 
                innerElm: '#ratingRadioButtons',
                imagePath: 'icons/',
                imageZero: 'art0.JPG',
                imageOne: 'art1.JPG',
                imageWidth: '25',
                ratingMax: 10
            });
        });
        
    </script> 
<div data-role="fieldcontain" id="RatingSection">
    Rating: 
<div id="ratingRadioButtons">
        <input type="radio" name="rating" id="rating1" value="1" />
        <label for="rating1">1</label>
        <input type="radio" name="rating" id="rating2" value="2" />
        <label for="rating2">2</label>
        <input type="radio" name="rating" id="rating3" value="3" />
        <label for="rating3">3</label>
        <input type="radio" name="rating" id="rating4" value="4" />
        <label for="rating4">4</label>
        <input type="radio" name="rating" id="rating5" value="5" />
        <label for="rating5">5</label>
        <input type="radio" name="rating" id="rating6" value="6" />
        <label for="rating6">6</label>
        <input type="radio" name="rating" id="rating7" value="7" />
        <label for="rating7">7</label>
        <input type="radio" name="rating" id="rating8" value="8" />
        <label for="rating8">8</label>
        <input type="radio" name="rating" id="rating9" value="9" />
        <label for="rating9">9</label>
        <input type="radio" name="rating" id="rating10" value="10" />
        <label for="rating10">10</label>
    </div>

    <span class="field-validation-valid" data-valmsg-for="rating" data-valmsg-replace="true"></span>
</div>
<p>
<input type="submit" value="submit" />
</p>
</form>
</body>
</html>
