﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Metadata Sample</title>
    <script src="scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.metadata.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.rate-1.3.js" type="text/javascript"></script>
</head>
<body>
<h1>
Integrating the metadata plugin
</h1>
<p>The form uses http get - note the values passed to the home page in the querystring on submission.</p>
<form action="index.html" method="get">
    <script>
        $(function () {
            $('#RatingSection, #ScoreSection, #NoContainerSection').rate({
                imagePath: 'icons/'
            });
        });       
    </script> 
<div id="RatingSection" class="{innerElm: '#ratingRadioButtons', imageZero: 'art0.JPG', imageOne: 'art1.JPG',ratingMax: 7 }">
    <h2>Rate Art: </h2>
<div id="ratingRadioButtons">
        <input type="radio" name="rating" id="rating1" value="1" />
        <label for="rating1">1</label>
        <input type="radio" name="rating" id="rating2" value="2" />
        <label for="rating2">2</label>
        <input type="radio" name="rating" id="rating3" value="3" />
        <label for="rating3">3</label>
        <input type="radio" name="rating" id="rating4" value="4" />
        <label for="rating4">4</label>
        <input type="radio" name="rating" id="rating5" value="5" />
        <label for="rating5">5</label>
        <input type="radio" name="rating" id="rating6" value="6" />
        <label for="rating6">6</label>
        <input type="radio" name="rating" id="rating7" value="7" />
        <label for="rating7">7</label>
    </div>

</div>
<br />
<div id="ScoreSection" class="{innerElm: '#ScoreRadio'}">
    <h2>Rate Drinks: </h2>
<div id="ScoreRadio">
        <input type="radio" name="Score" id="Score1" value="1" />
        <label for="Score1">1</label>
        <input type="radio" name="Score" id="Score2" value="2" />
        <label for="Score2">2</label>
        <input type="radio" name="Score" id="Score3" value="3" checked="checked" />
        <label for="Score3">3</label>
        <input type="radio" name="Score" id="Score4" value="4" />
        <label for="Score4">4</label>
        <input type="radio" name="Score" id="Score5" value="5" />
        <label for="Score5">5</label>
    </div>
</div>
<div id="NoContainerSection" class="{innerElm: '.NoContainer'}">
    <h2>class selector: </h2>
        <input class="NoContainer" type="radio" name="NoContainer" id="NoContainer1" value="1" />
        <label class="NoContainer" for="NoContainer1">1</label>
        <input class="NoContainer" type="radio" name="NoContainer" id="NoContainer2" value="2" />
        <label class="NoContainer" for="NoContainer2">2</label>
        <input class="NoContainer" type="radio" name="NoContainer" id="NoContainer3" value="3" checked="checked" />
        <label class="NoContainer" for="NoContainer3">3</label>
        <input class="NoContainer" type="radio" name="NoContainer" id="NoContainer4" value="4" />
        <label class="NoContainer" for="NoContainer4">4</label>
        <input class="NoContainer" type="radio" name="NoContainer" id="NoContainer5" value="5" />
        <label class="NoContainer" for="NoContainer5">5</label>

</div>
<p>
<input type="submit" value="submit" />
</p>
<a href="index.html">Back To Home</a>
</form>
</body>
</html>
