﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sample with Defaults</title>
    <script src="scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.rate-1.3.js" type="text/javascript"></script>
</head>
<body>
<h1>
    All defaults except image path
</h1>
<p>The form uses http get - note the value passed to the home page in the querystring on submission.</p>
<form action="index.html" method="get">
    <script>
        $(function () {
            $('#ratingSection').rate({ 
                imagePath: 'icons/'
            });
        });
        
    </script> 
<div data-role="fieldcontain" id="ratingSection">
    Rating: 
<fieldset id="ratingRadios">
        <input type="radio" name="rating" id="rating1" value="1" />
        <label for="rating1">1</label>
        <input type="radio" name="rating" id="rating2" value="2" />
        <label for="rating2">2</label>
        <input type="radio" name="rating" id="rating3" value="3" checked="checked" />
        <label for="rating3">3</label>
        <input type="radio" name="rating" id="rating4" value="4" />
        <label for="rating4">4</label>
        <input type="radio" name="rating" id="rating5" value="5" />
        <label for="rating5">5</label>
    </fieldset>
</div>
<p>
<input type="submit" value="submit" />
</p>
</form>
</body>
</html>
